body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*********************** Styles Header CSS ********************/
.header-container {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.4s ease-in-out;
}

main {
  padding-top: 130px;
}

.logo {
  max-width: 50px;
}

.topnav {
  overflow: hidden;
  padding: 16px;
  padding-right: 30px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
  display: block;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #04AA6D;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.btn-main {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #04AA6D;
  color: white;
  border: 2px solid #04AA6D;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-main:hover {
  background-color: white;
  color: #04AA6D;
}

/* Styles for btn-card */
.btn-card {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #2E3B4E;
  color: #fff;
  border: 2px solid #2E3B4E;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-card:hover {
  background-color: #fff;
  color: #2E3B4E;
}

/*********************** Styles Main CSS ********************/

.banner {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 50vw;
  min-height: 400px;
  max-height: 550px;
  min-width: 300px;
  color: #eee;
}

.banner:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
}

.banner:before {
  content: "";
  width: 100%;
  height: 300%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  scale: (1.0, 1.0);
  transform: translateZ(0);
  background: #1B2030 url(https://images.pexels.com/photos/349453/pexels-photo-349453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) 80% 0 no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  animation: grow 360s linear 10ms infinite;
  transition: all 0.4s ease-in-out;
  z-index: -2
}

.hero-banner {
  flex: 0 0 auto;
  width: 100%;
  padding: 15% 10% 0 10%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.hero-banner h1,
h2 {
  padding-right: 50px;
}

@keyframes grow {
  0% {
    transform: scale(1) translateY(0px)
  }

  50% {
    transform: scale(1.2) translateY(-400px)
  }
}

/****Other sections on main ****/

.about-section,
.scooter-experience-section,
.orientation-section,
.faq-weather {
  background-color: #f4f4f4;
  padding: 40px 20px;
}

.section-content,
.section-faq-content {
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(33.333% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

/* Gallery Section Styles */
.gallery-section {
  background-color: #f8f8f8;
  padding: 60px 0;
}

.section-content {
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  margin-top: 135px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

/* Styles for orientation section */
.orientation-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #e2e2e2;
}

.orientation-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.orientation-image {
  background-image: url('https://www.banffscootercompany.com/wp-content/uploads/2023/03/Banff-Scooter-Company-Ltd-12-1024x683.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  /* Adjust margin as needed */
}

.orientation-text {
  width: 100%;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
  .orientation-image {
    width: 40%;
    margin-bottom: 0;
    border-radius: 8px 0 0 8px;
  }

  .orientation-text {
    width: 50%;
    text-align: justify;
    padding: 20px;
    border-radius: 0 8px 8px 0;
    background-color: #c4dbed;
  }
}

.section-faq-content {
  display: flex;
  justify-content: space-between;
}

/* FAQ Section Styles */
.faq-section {
  flex: 0 0 50%;
  background-color: #c4dbed;
  padding: 20px;
  border-radius: 8px 0 0 8px;
}

/* Weather Card Styles */
.weather-card {
  flex: 0 0 40%;
  border-radius: 0 8px 8px 0;
  border: solid #c4dbed;
  padding: 15px;
}

/*****Styles fro Google Map Section *****/

.google-map-section {
  background-color: #f5f5f5;
  padding: 40px 20px;
  text-align: center;
}

.google-map-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.google-map-section iframe {
  border: 4px solid #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*********************** Styles Footer CSS ********************/
.impressive-footer {
  background-color: #144d89;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 1.5em;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.footer-section p {
  font-size: 0.9em;
  line-height: 1.6;
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 5px;
  text-decoration: none;
}

.quick-links a {
  text-decoration: none;
  color: #fff;
}

/* Add hover effect for the links */
.quick-links a:hover {
  color: #04AA6D;
}

.footer-social {
  margin-top: 20px;
}

.social-icons a {
  font-size: 1.5em;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}

/* Add hover effect to social icons */
.social-icons a:hover {
  color: #04AA6D;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    padding-right: 30px;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .banner {
    margin-bottom: -200px;
    padding-top: 50px;
    position: relative;
  }

  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .banner::after {
    content: '';
    background-image: url(https://images.pexels.com/photos/349453/pexels-photo-349453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: 80% 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  .hero-banner h1 {
    font-size: 20px;
  }

  .hero-banner h2 {
    font-size: 15px;
  }

  .orientation-section {
    flex-direction: column;
    align-items: stretch;
  }

  .orientation-image {
    flex: 0 0 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .card {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}