body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  text-align: center;
  background: #1C4D72;
  padding: 2rem;
  grid-column: 1 / 3;
  color: #fff;
}

header img,
header h1 {
    display: inline-block;
    vertical-align: middle;
    padding: 20px; 
    font-family: 'Montserrat Alternates', sans-serif;
}

nav {
  grid-column: 1 / 3;
  background-color: #000;
  color: #fff;
  padding: 5rem;
}

nav a {
  text-decoration: none;
  color: #fff;  
  font-family: 'Montserrat Alternates', sans-serif;
}

/* Layout */
main {
  grid-column: 1 / 3;
}

main h2 {
  grid-column: 1 / 3;
  color: #8791A0;
}

.page-title {  
  width: 100%;
  border-bottom: 1px solid #000;
  font-family: 'Montserrat Alternates', sans-serif;
}

.card { 
  width: 100%;
  border: 1px solid #000;
}

.card h3 {
  background-color: #1C4D72;
  color: #fff;
  padding: 2rem;
}

.card ul, li {
  text-decoration: none;
  align-items: center;
}


img {
  width: 100px;
}

footer {
  background: #1C4D72;
  color: #fff;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
}